Closing Balance:

[Balance] + 
CASE [Transaction Type]
    WHEN 'Deposit' THEN [Transaction Amount]
    ELSE -1 * [Transaction Amount]
END
-------------------------------------------------
Age:
(TODAY() - [Date Of Birth]) / 365 But issue is there

Fixing:
(TODAY() - DATE([Date Of Birth])) / 365
Best formula:
------------------------------------------------------
Analysis → Create calculated field
Rounded Average Age
ROUND(AVG([Age]))
Tableau wraps it as:
AGG(ROUND(AVG([Age])))
